{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "aB3#fG6&kL9$pR12*uW15(xZ18)A!21D$24G%27J(30M)33P*36S/39V@42Y#45b$48e%51h(54k)57n*60q/63t"
}
